:root {
  --blue: #006dec;
  --darkblue: #0055d4;
  --white: white;
  --myblack: #080808;
  --lightgrey: #cacaca;
  --black: black;
  --darkergrey: #434343;
  --darkgrey: #3a3a3a;
  --green: #00c37e;
  --red: #f9402c;
  --white-2: white;
  --black-2: black;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.navbar {
  background-image: linear-gradient(to right, #000, #0b0b0b 50%, #000);
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 68px;
  padding-left: 7%;
  padding-right: 7%;
  display: flex;
}

.text-block {
  height: 100%;
}

.navbar-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1106px;
  height: 68px;
  margin-left: 167px;
  margin-right: 167px;
  display: flex;
}

.navbar-logo {
  color: #fff;
  letter-spacing: .3px;
  align-items: center;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  display: flex;
}

.blue {
  color: var(--blue);
}

.button {
  background-color: var(--blue);
  text-align: center;
  letter-spacing: .24px;
  border-radius: 4px;
  padding: 14px 24px;
  font-family: Lexend, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  transition: all .2s ease-out;
  box-shadow: inset -1px 2px 1px #ffffff1f;
}

.button:hover {
  background-color: var(--darkblue);
}

.button.transparent {
  box-shadow: none;
  background-color: #0000;
}

.button.transparent.mobile-navbar-button {
  margin-right: 24px;
}

.button.transparent.mobile-navbar-button:hover {
  color: var(--blue);
}

.navbar-buttons {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.body {
  background-image: linear-gradient(to right, #000, #0b0b0b 50%, #000);
}

.ellipsebackground {
  max-width: 70%;
}

.backgroundellipsewrapper {
  z-index: -50;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 129px 0% auto;
}

.section {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-left: 7%;
  padding-right: 7%;
  display: flex;
}

.section.hero-top-margin {
  padding-top: 80px;
}

.section.white {
  background-color: var(--white);
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 96px;
}

.section.white.vertical {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-bottom: 64px;
}

.section.bottom-margin {
  padding-bottom: 96px;
}

.section.vertical {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 96px;
  padding-bottom: 96px;
  overflow: hidden;
}

.heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 64px;
  line-height: 80px;
}

.heading.black {
  color: var(--myblack);
}

.heading.center {
  text-align: center;
}

.hero-content-container {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.paragraph {
  color: var(--lightgrey);
  width: 80%;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}

.paragraph.black {
  color: var(--myblack);
}

.paragraph.white {
  color: var(--white);
  font-weight: 400;
}

.paragraph.center {
  text-align: center;
}

.hero-image {
  background-image: url('../images/me_coloured.webp');
  background-position: 0%;
  background-size: cover;
  border-radius: 8px;
  width: 341px;
  height: 478px;
}

.hero-cta {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  align-items: center;
  display: flex;
}

.cta-text {
  color: var(--lightgrey);
  font-family: Lexend, sans-serif;
  font-weight: 300;
}

.div-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  cursor: default;
  background-image: linear-gradient(to right, #080808, #0d0d0d);
  border: 1px solid #212121;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  width: 100%;
  max-width: 385px;
  height: 100%;
  padding: 40px 24px 24px;
  display: flex;
}

.card.white {
  background-color: var(--white);
  background-image: none;
  border-color: #cacaca;
  flex: 1;
  align-self: stretch;
  transition: all .2s cubic-bezier(.55, .085, .68, .53);
}

.card.white:hover {
  border-width: 1px;
  border-color: var(--blue);
  transform: translate(0, -4px);
  box-shadow: 0 2px 40px 16px #006dec14;
}

.card.black {
  max-width: 100%;
  transition: all .2s cubic-bezier(.55, .085, .68, .53);
}

.card.black:hover {
  border-color: #0055d4;
  transform: translate(0, -4px);
  box-shadow: 0 2px 40px 16px #006dec14;
}

.heading-2 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 35px;
}

.heading-2.black {
  color: var(--myblack);
}

.card-text-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.card-paragraph {
  color: var(--lightgrey);
  font-family: Lexend, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.card-paragraph.black {
  color: var(--myblack);
}

.cards-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 100%;
  display: flex;
}

.column, .column-2, .column-3 {
  padding-left: 0;
  padding-right: 0;
}

.flex-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  margin-top: 48px;
  display: grid;
}

.flex-block.white {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: grid;
}

.card-image {
  max-height: 88px;
}

.section-header {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.section-header.center {
  align-items: center;
}

.section-header.with-arrows {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.div-block-2 {
  flex-direction: column;
  display: flex;
}

.image, .mobile-menu {
  display: none;
}

.navbar-2 {
  background-image: linear-gradient(to right, #000, #0b0b0b 50%, #000);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.brand-2 {
  float: none;
  clear: none;
  display: block;
}

.container-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 68px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  align-items: center;
  height: 100%;
  display: flex;
}

.testcontainer {
  z-index: 999;
  background-image: linear-gradient(to right, #000, #0b0b0b 50%, #000);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 68px;
  padding-left: 7%;
  padding-right: 7%;
  display: flex;
}

.navbar-3 {
  z-index: 999;
  background-image: linear-gradient(to right, #000, #0b0b0b 50%, #000);
  position: sticky;
  top: -1px;
}

.reference-slider {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  place-items: stretch start;
  width: 130%;
  display: flex;
}

.slider-item {
  grid-column-gap: 88px;
  grid-row-gap: 88px;
  border: 1px solid #e7bb4e;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 358px;
  padding: 32px 40px;
  display: flex;
}

.slider-item.pink {
  border-color: #ff82c4;
}

.slider-item.red {
  border-color: #f6002c;
}

.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.slider-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--lightgrey);
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Lexend, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.slider-link-text {
  margin-bottom: 0;
  text-decoration: none;
}

.studiobarakblack {
  display: none;
}

.studiobarakwhite {
  display: block;
}

.link-icon-black {
  display: none;
}

.slider-item-heading {
  color: var(--white);
  text-transform: uppercase;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
}

.contact-ad-wrapper {
  background-color: var(--blue);
  color: var(--white);
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-left: 0;
  padding: 6px 20px;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  display: flex;
  position: absolute;
  transform: rotate(-5deg);
}

.contact-ad-text {
  margin-bottom: 0;
}

.div-block-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.form {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.form-block {
  background-image: linear-gradient(to right, #080808, #0d0d0d);
  border: 1px solid #212121;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding: 4% 5%;
  display: flex;
}

.text-field-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.field-label {
  color: var(--white);
  margin-bottom: 8px;
  font-family: Lexend, sans-serif;
  font-weight: 500;
}

.text-field {
  border: 1px solid var(--darkergrey);
  background-color: var(--black);
  color: var(--lightgrey);
  letter-spacing: .1px;
  border-radius: 4px;
  margin-bottom: 0;
  padding: 12px 18px;
  font-family: Lexend, sans-serif;
  font-size: 16px;
  transition: all .15s cubic-bezier(.55, .055, .675, .19);
}

.text-field:hover {
  border-color: var(--darkblue);
  background-color: #00040a;
}

.text-field::placeholder {
  color: var(--darkgrey);
}

.text-field.big-field {
  height: 125px;
}

.form-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.under-form-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.under-form-info-item {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-image: linear-gradient(to right, #080808, #0d0d0d);
  border: 1px solid #212121;
  border-radius: 8px;
  align-items: center;
  padding: 17px 32px;
  transition: all .2s cubic-bezier(.55, .085, .68, .53);
  display: flex;
}

.under-form-info-item:hover {
  border-color: var(--darkblue);
  transform: translate(0, -4px);
  box-shadow: 0 1px 12px 8px #006dec0d;
}

.under-form-info-text {
  color: var(--white);
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.footer {
  background-color: var(--myblack);
  border-top: 1px solid #212121;
  padding: 56px 7% 24px;
}

.grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
}

.footer-info-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-info-subtext {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-text {
  color: var(--lightgrey);
  font-family: Lexend, sans-serif;
  font-weight: 300;
}

.footer-socials-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-year-text {
  color: var(--lightgrey);
  text-align: center;
  font-family: Lexend, sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.link-block, .link-block-2 {
  text-decoration: none;
}

.path-2ick4 {
  color: #fff;
}

.footer-social-icon {
  justify-content: center;
  align-items: center;
  max-width: 32px;
  transition: all .2s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.footer-social-icon:hover {
  transform: scale(1.1);
}

.path-3li9j {
  color: #fff;
}

.svgflow-j1pa, .div-block-5 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.success-message {
  border: 1px solid var(--green);
  background-image: linear-gradient(to right, #080808, #0d0d0d);
  border-radius: 8px;
  width: 60%;
  padding: 16px 24px;
}

.form-heading {
  color: var(--lightgrey);
  text-align: left;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 16px;
}

.form-text {
  color: var(--lightgrey);
  text-align: left;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
}

.form-text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.form-message-content-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  width: 100%;
  display: flex;
}

.form-message-icon {
  max-height: 56px;
}

.error-message {
  border: 1px solid var(--red);
  background-image: linear-gradient(to right, #080808, #0d0d0d);
  border-radius: 8px;
  width: 60%;
  margin-top: 40px;
  padding: 16px 24px;
}

.form-message-link {
  color: var(--blue);
}

.tools-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  width: 100%;
}

.swiper.references {
  width: 100%;
}

.swiper-wrapper.references {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 50%;
  display: flex;
}

.swiper-slide.references {
  background-color: #181818;
  border: 1px solid #212121;
  border-radius: 4px;
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  height: 20rem;
  padding: 32px 24px;
  display: flex;
}

.reference-text {
  color: var(--white);
  width: 100%;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}

.reference-subtext-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.reference-person-text {
  color: var(--white);
  text-align: right;
  font-family: Lexend, sans-serif;
  font-weight: 300;
}

.reference-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.taborstrelka-reference-logo {
  color: var(--white);
  text-align: left;
  text-transform: uppercase;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.reference-arrows-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.reference-arrow-next.swiper-button-disabled {
  color: var(--darkgrey);
  transition-property: none;
}

.swiper-btn-prev {
  color: var(--white);
  transition: all .2s;
}

.swiper-btn-prev:hover {
  color: var(--blue);
  transform: scale(1.1);
}

.swiper-btn-prev.swiper-button-disabled {
  color: var(--darkgrey);
  cursor: default;
}

.swiper-btn-prev.swiper-button-disabled:hover {
  transform: scale(1);
}

.swiper-btn-next {
  color: var(--white);
  transition: all .2s;
}

.swiper-btn-next:hover {
  color: var(--blue);
  transform: scale(1.1);
}

.swiper-btn-next.swiper-button-disabled {
  color: var(--darkgrey);
  cursor: default;
}

.swiper-btn-next.swiper-button-disabled:hover {
  transform: scale(1);
}

.gig-wrapper {
  border-radius: 16px;
  width: 100%;
}

.gig-image {
  border-radius: 16px;
}

.gig-link {
  cursor: pointer;
}

.gigs-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .section {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    padding-left: 13%;
    padding-right: 13%;
  }

  .section.hero-top-margin {
    padding-left: 13%;
    padding-right: 13%;
  }

  .paragraph {
    width: 85%;
  }

  .hero-cta {
    align-items: center;
    display: flex;
  }

  .card-paragraph {
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
  }

  .card-image.white-card-image {
    max-height: 72px;
  }

  .form-block {
    max-width: 100%;
  }

  .text-field {
    color: var(--lightgrey);
    letter-spacing: .1px;
    font-family: Lexend, sans-serif;
  }

  .text-field:focus {
    border-width: 1px;
    border-color: var(--darkblue);
  }

  .text-field::placeholder {
    color: var(--darkgrey);
    font-family: Lexend, sans-serif;
    font-weight: 400;
  }

  .under-form-info-item {
    transition: all .2s cubic-bezier(.55, .085, .68, .53);
  }

  .under-form-info-item:hover {
    border-color: var(--darkblue);
    transform: translate(0, -4px);
    box-shadow: 0 1px 12px 8px #006dec0d;
  }

  .footer {
    padding-left: 13%;
    padding-right: 13%;
  }

  .link-block, .link-block-2 {
    text-decoration: none;
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    flex-direction: column;
  }

  .navbar-container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .navbar-logo {
    align-items: center;
    display: flex;
  }

  .button.transparent.mobile-navbar {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .button.transparent.mobile-navbar-button {
    width: 100%;
    margin-bottom: 16px;
  }

  .button.hero-button-width {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button.hero-button-width.navbar-button-width, .button.mobile-navbar-button {
    width: 100%;
  }

  .navbar-buttons {
    display: none;
  }

  .body {
    background-image: linear-gradient(to right, #000, #0b0b0b 50%, #000);
  }

  .ellipsebackground {
    max-width: 80%;
  }

  .section {
    padding-top: 8px;
  }

  .section.hero-top-margin {
    flex-direction: column;
    padding-top: 120px;
  }

  .section.white.vertical {
    margin-top: 80px;
    padding-top: 64px;
  }

  .section.vertical.top-margin {
    padding-top: 64px;
  }

  .section.vertical.no-chin {
    padding-bottom: 0;
  }

  .hero-content-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .paragraph {
    width: 100%;
  }

  .hero-image {
    display: none;
  }

  .card {
    max-width: 100%;
  }

  .flex-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "."
                   "."
                   / 1fr 1fr;
    place-content: stretch center;
    place-items: start stretch;
  }

  .flex-block.white {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .image {
    display: inline-block;
  }

  .mobile-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: linear-gradient(to right, var(--black), #0b0b0b 50%, var(--black));
    border-bottom: 1.5px solid #97979740;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 32px 7%;
    display: flex;
    position: absolute;
    inset: 68px 0% auto;
  }

  .navbar-2 {
    background-image: linear-gradient(to right, #000, #0b0b0b 50%, #000);
  }

  .menu-button {
    float: right;
  }

  .container-2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu {
    height: auto;
  }

  .testcontainer {
    height: 68px;
  }

  .navbar-3 {
    background-image: linear-gradient(to right, #000, #0b0b0b 50%, #000);
  }

  .nav-menu-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: linear-gradient(to right, #000, #0b0b0b 50%, #000);
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 24px;
    display: flex;
  }

  .menu-button-2.w--open {
    background-color: #0000;
    background-image: none;
  }

  .contact-ad-wrapper {
    margin-top: 43px;
    margin-left: 0;
  }

  .under-form-info {
    flex-wrap: wrap;
  }

  .footer {
    margin-top: 40px;
  }

  .footer-text {
    text-decoration: none;
  }

  .success-message, .error-message {
    width: 80%;
  }

  .tools-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .swiper-wrapper.references {
    width: 80%;
  }

  .swiper-slide.references {
    width: 90%;
  }

  .gigs-wrapper {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    flex-direction: column;
    position: sticky;
    top: 0;
  }

  .button.transparent.mobile-navbar, .button.hero-button-width {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .navbar-buttons {
    display: none;
  }

  .ellipsebackground {
    max-width: 85%;
  }

  .section.vertical.no-chin {
    padding-bottom: 0;
  }

  .heading {
    font-size: 40px;
    line-height: 50px;
  }

  .paragraph {
    font-size: 18px;
    line-height: 24px;
  }

  .hero-cta {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .cta-text {
    order: -1;
    width: 100%;
    font-size: 12px;
  }

  .card.white {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 24px;
  }

  .card.white:hover {
    transform: none;
  }

  .card.black {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 24px;
  }

  .card.black:hover {
    transform: none;
  }

  .heading-2 {
    font-size: 24px;
    line-height: 30px;
  }

  .card-paragraph {
    font-size: 14px;
    line-height: 21px;
  }

  .flex-block {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .flex-block.white {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .card-image {
    max-height: 72px;
  }

  .image {
    cursor: pointer;
  }

  .mobile-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 32px 7%;
    display: flex;
    position: absolute;
  }

  .contact-ad-wrapper {
    margin-top: 50px;
    margin-left: 0;
  }

  .form {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .under-form-info-item {
    padding-top: 12px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .under-form-info-item:hover {
    transform: none;
  }

  .under-form-info-text {
    font-size: 20px;
  }

  .footer {
    margin-top: 0;
  }

  .grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .footer-text {
    width: 100%;
  }

  .footer-socials-wrapper {
    justify-content: flex-start;
  }

  .footer-year-text {
    margin-top: 24px;
  }

  .image-4 {
    display: none;
  }

  .link-block, .link-block-2, .success-message {
    width: 100%;
  }

  .error-message {
    width: 100%;
    margin-top: 32px;
  }

  .swiper-slide.references {
    width: 90%;
  }

  .gigs-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
}

@media screen and (max-width: 479px) {
  .navbar-container {
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-buttons {
    display: none;
  }

  .ellipsebackground {
    max-width: 95%;
  }

  .section {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section.hero-top-margin {
    padding-top: 104px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .section.white.vertical {
    margin-top: 0;
  }

  .section.vertical.top-margin {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-top: 64px;
  }

  .section.vertical.gig-spacing {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .section.vertical.no-chin {
    padding-bottom: 0;
  }

  .heading {
    font-size: 36px;
    line-height: 46px;
  }

  .section-header.with-arrows {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-ad-wrapper {
    margin-top: -16px;
    margin-left: 0;
    position: static;
  }

  .div-block-4 {
    flex-direction: column;
  }

  .form-block {
    padding: 8% 4%;
  }

  .under-form-info {
    width: 100%;
  }

  .under-form-info-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 10px 24px;
  }

  .under-form-info-text {
    font-size: 14px;
    line-height: 20px;
  }

  .image-2, .image-3 {
    max-width: 32px;
  }

  .footer {
    width: 100%;
    padding-top: 32px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .footer-info-subtext {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .footer-text {
    font-size: 13px;
  }

  .footer-socials-wrapper {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .success-message {
    padding: 16px;
  }

  .form-message-content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
  }

  .form-message-icon {
    max-height: 40px;
  }

  .error-message {
    margin-top: 24px;
    padding: 16px;
  }

  .tools-grid {
    grid-template-columns: 1fr;
  }

  .swiper.references {
    width: 100%;
  }

  .swiper-wrapper.references {
    width: 90%;
  }

  .swiper-slide.references {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 90%;
    height: auto;
    max-height: 500px;
    padding: 28px 20px;
  }

  .reference-text {
    font-size: 14px;
    line-height: 20px;
  }

  .reference-arrows-wrapper {
    width: 100%;
  }

  .gigs-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
}

#w-node-_752da405-9897-ff78-dcce-6acb21c1824b-a08ba0fe, #w-node-e3bafacf-ce4c-7053-68ef-ddf01a50bc23-a08ba0fe, #w-node-e3bafacf-ce4c-7053-68ef-ddf01a50bc27-a08ba0fe, #w-node-e3bafacf-ce4c-7053-68ef-ddf01a50bc2b-a08ba0fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e3bafacf-ce4c-7053-68ef-ddf01a50bc2f-a08ba0fe {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-e3bafacf-ce4c-7053-68ef-ddf01a50bc33-a08ba0fe {
  grid-area: 3 / 2 / 4 / 3;
}

#w-node-d25d790a-885c-379d-1f53-32b675a7e6d5-a08ba0fe, #w-node-_6c4af014-90a6-35ac-92a5-9e27e2338d6a-a08ba0fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_72d32d19-66b6-3168-be3d-233cf03af61b-a08ba0fe {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-eb730ebc-13ff-4b8c-ec6e-115ad62fc698-a08ba0fe {
  grid-area: 3 / 1 / 4 / 3;
}

@media screen and (max-width: 991px) {
  #w-node-f7176269-6a46-0f82-6340-e022bb513145-a08ba0fe, #w-node-_910926e5-2b1d-88f0-6f90-dd62fbae1419-a08ba0fe {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-f7176269-6a46-0f82-6340-e022bb513145-a08ba0fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_139b7261-d7bb-0f67-1df2-af1ed591286b-a08ba0fe {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_910926e5-2b1d-88f0-6f90-dd62fbae1419-a08ba0fe, #w-node-e3bafacf-ce4c-7053-68ef-ddf01a50bc2f-a08ba0fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-e3bafacf-ce4c-7053-68ef-ddf01a50bc33-a08ba0fe {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-_6c4af014-90a6-35ac-92a5-9e27e2338d6a-a08ba0fe {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_72d32d19-66b6-3168-be3d-233cf03af61b-a08ba0fe {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-eb730ebc-13ff-4b8c-ec6e-115ad62fc698-a08ba0fe {
    grid-area: 4 / 1 / 5 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_139b7261-d7bb-0f67-1df2-af1ed591286b-a08ba0fe {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Lexend';
  src: url('../fonts/Lexend-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexend';
  src: url('../fonts/Lexend-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexend';
  src: url('../fonts/Lexend-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexend';
  src: url('../fonts/Lexend-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexend';
  src: url('../fonts/Lexend-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexend';
  src: url('../fonts/Lexend-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexend';
  src: url('../fonts/Lexend-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexend';
  src: url('../fonts/Lexend-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexend';
  src: url('../fonts/Lexend-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}